# ============================================================================
# srsRAN Project - CU/DU Split Docker Image
# ============================================================================
# Builds srscu and srsdu binaries from the srsRAN_Project repository.
# These implement the 3GPP Option 2 CU/DU split (PDCP/RLC boundary).
#
# Binaries produced:
#   /usr/local/bin/srscu   - Central Unit (CU-CP + CU-UP combined)
#   /usr/local/bin/srsdu   - Distributed Unit (DU + embedded RU via ZMQ)
#   /usr/local/bin/gnb     - Monolithic gNB (fallback, optional)
#
# Build:
#   docker build -f Dockerfile.srsran -t srsran-split:latest .
#
# Note: Build takes 15-30 minutes due to full C++ compilation.
# ============================================================================

FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    build-essential \
    cmake \
    ninja-build \
    git \
    libsctp-dev \
    libyaml-cpp-dev \
    libmbedtls-dev \
    libzmq3-dev \
    libfftw3-dev \
    libgtest-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone srsRAN Project (5G NR stack - provides srscu, srsdu, gnb)
WORKDIR /opt
RUN git clone --depth 1 https://github.com/srsran/srsRAN_Project.git

# Build srsRAN Project
WORKDIR /opt/srsRAN_Project
RUN cmake -B build -DCMAKE_BUILD_TYPE=Release
RUN cmake --build build -j"$(nproc)"

# Verify binaries exist
RUN test -f /opt/srsRAN_Project/build/apps/cu/srscu
RUN test -f /opt/srsRAN_Project/build/apps/du/srsdu

# ============================================================================
# Runtime stage - minimal image with only the binaries and runtime libs
# ============================================================================
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install only runtime dependencies (no build tools)
RUN apt-get update && apt-get install -y \
    libsctp1 \
    libyaml-cpp0.7 \
    libmbedtls14 \
    libmbedcrypto7 \
    libmbedx509-1 \
    libzmq5 \
    libfftw3-single3 \
    libfftw3-double3 \
    iproute2 \
    net-tools \
    iputils-ping \
    tcpdump \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy binaries from builder
COPY --from=builder /opt/srsRAN_Project/build/apps/cu/srscu /usr/local/bin/srscu
COPY --from=builder /opt/srsRAN_Project/build/apps/du/srsdu /usr/local/bin/srsdu
COPY --from=builder /opt/srsRAN_Project/build/apps/gnb/gnb /usr/local/bin/gnb

# Copy shared libraries that may have been built
COPY --from=builder /opt/srsRAN_Project/build/lib/ /usr/local/lib/srsran/
RUN ldconfig

WORKDIR /mnt/srsran

CMD ["/bin/bash"]
